<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Shopping List</title>
  <link href=http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic rel=stylesheet>
  <link href=http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic rel=stylesheet>
  <link href=http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic rel=stylesheet>
  <link href=http://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css rel=stylesheet>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-kerning: auto;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      cursor: default;
      outline: none;
    }
    html, body {
      -webkit-tap-highlight-color: transparent;
      background: royalblue;
      margin: 0;
      font-weight: 400;
      font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
      padding: .5em;
    }
    aside {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      box-shadow: rgba(0,0,0,.15) 5px 10px 30px;
      padding: 1em;
    }
    h1 {
      text-align: center;
      margin: .5em 0 .25em 0;
      font-size: 30pt;
      font-weight: 600;
      line-height: 1.1;
      letter-spacing: -.02em;
      font-family: 'Fira Sans', 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
        font-family: 'Playfair Display', 'PT Serif', Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
        font-style: italic;
    }
    h2 {
      text-align: center;
      margin: .5em 0 .25em 0;
      font-size: 30pt;
      font-weight: 600;
      line-height: 1.1;
      letter-spacing: -.02em;
      font-family: 'Fira Sans', 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
        font-family: 'Playfair Display', 'PT Serif', Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
        font-style: italic;
    }
    label {
      display: block;
      padding: 0.25em;
      margin: 0;
      cursor: pointer;
      position: relative;
      padding-left: 2em;
    }
    label:last-of-type {
      margin-bottom: 0;
    }
    [type=checkbox] {
      display: none;
    }
    [type=text],
    [type=button] {
      -webkit-appearance: none;
      appearance: none;
      font-weight: 400;
      font-family: 'Open Sans', 'Source Sans Pro', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
      width: calc(100% - 3em);
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      -o-user-select: text;
      user-select: text;
      padding: .5em .6em;
      font-size: 14pt;
      border: none;
      border-bottom: 1px solid currentcolor;
      background: white;
      border-radius: 0;
    }
    [type=button] {
      width: 2em;
      margin-left: 1em;
      border: none;
    }
    div {
      opacity: .5;
      margin-top: 1em;
    }
    input:checked + span {
      opacity: .3;
      text-decoration: line-through;
    }
    span {
      font-size: 14pt;
      line-height: 1.3;
      cursor: pointer;
      transition: opacity .5s ease-in-out;
    }
    span:before {
      content: '\f372';
      font-family: 'ionicons';
      position: absolute;
      top: calc(50% - 9pt);
      left: 0;
      font-size: 18pt;
      line-height: 1;
    }
    input:checked + span:before {
      content: '\f373';
    }
    @media (min-width: 600px) {
      aside {
        margin: 2em auto;
        padding: 1em 2em;
      }
      label {
        padding-left: 3em;
      }
      h1 {
      font-size: 40pt;
      }
      span {
        font-size: 18pt;
      }
      span:before {
        top: calc(50% - 12pt);
        font-size: 24pt;
      }
    }
  </style>
</head>
<body>
  <aside>
    <h1>Shopping List</h1>
    
    <h2>Produce</h2>

    <label>
      <input type=checkbox>
      <span>Beet root</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Broccoli</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Celery</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Cilantro</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Cucumber</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Kale</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Lettuce</span>
    </label>

    <label>
      <input type=checkbox>
      <span>2 Onions yellow</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Green yellow</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Parsley</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Cilantro</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Spinach</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Ginger</span>
    </label>

    <label>
      <input type=checkbox>
      <span>5 tomatoes</span>
    </label>

    <h2>Fruits</h2>

    <label>
      <input type=checkbox>
      <span>Apple</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Avocado</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Bannana</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Lemonds</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Pear</span>
    </label>

    <h2>Frozen</h2>

    <label>
      <input type=checkbox>
      <span>Blueberries</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Mixed Berries</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Pineapple</span>
    </label>

    <h2>Meat</h2>

    <label>
      <input type=checkbox>
      <span>Chicken</span>
    </label>

    <h2>Dairy</h2>

    <label>
      <input type=checkbox>
      <span>Cottage cheese</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Almond milk</span>
    </label>

    <label>
      <input type=checkbox>
      <span>coconut yogurt</span>
    </label>

    <label>
      <input type=checkbox>
      <span>eggs</span>
    </label>

    <h2>Other</h2>

    <label>
      <input type=checkbox>
      <span>Black beans dry</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Coconut water</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Bolsas pop lola</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Oats</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Cheakpeas</span>
    </label>
    
    <h2>Spices</h2>

    <label>
      <input type=checkbox>
      <span>Dry pomegranate seeds or tamarindo extract</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Coriander seeds</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Dry red chilis</span>
    </label>

    <label>
      <input type=checkbox>
      <span>cloves</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Bay leaves dry</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Black cardamon</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Cinnamon steaks</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Green cardamon</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Cummin seeds</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Black pepper pods</span>
    </label>

    <label>
      <input type=checkbox>
      <span>Fenel seeds</span>
    </label>

    <h2>Added</h2>

  </aside>
  <script>
    // Add Additional Items
    var aside = document.querySelector('aside'),
        div = document.createElement('div'),
        text = document.createElement('input'),
        button = document.createElement('input')
    text.type = 'text'
    text.id = 'input'
    button.type = 'button'
    button.setAttribute('data-button','outline')
    button.value = '➕'
    button.setAttribute('onclick','addItem(input.value)')
    div.appendChild(text)
    div.appendChild(button)
    aside.appendChild(div)

    function addItem(text){
      var div = document.querySelector('div'),
          input = document.getElementById('input')
      if (text !== ''){
        input.value = ''
        var label = document.createElement('label'),
            input = document.createElement('input'),
            span = document.createElement('span')
        input.type = 'checkbox'
        span.innerHTML = text
        label.appendChild(input)
        label.appendChild(span)
        div.parentNode.insertBefore(label,div)
      }
    }
  </script>
</body>
</html>
